# ConnectCraft

./: .gitignore  README.md  index.html  metadata.json  server.ts
java-project/: README.md  pom.xml
java-project/sql/: schema.sql
java-project/src/main/java/client/: ChatClient.java  ChatWindow.java  Dashboard.java  GroupWindow.java  LoginForm.java  ProfileWindow.java  RegisterForm.java
java-project/src/main/java/database/: DatabaseConnection.java  GroupDAO.java  MessageDAO.java  UserDAO.java
java-project/src/main/java/models/: Group.java  Message.java  User.java
java-project/src/main/java/server/: ChatServer.java  ClientHandler.java
java-project/src/main/java/services/: AuthenticationService.java  ChatService.java  NotificationService.java
src/: App.tsx  db.json  index.css  types.ts
src/components/: CodeStudio.tsx  DatabaseStudio.tsx  ProjectGuide.tsx  ServerConsole.tsx  SwingClientFrame.tsx
